# Etch.OrchardCore.ThemeSettings

./: AdminMenu.cs  Etch.OrchardCore.ThemeSettings.csproj  LICENSE.md  Manifest.cs  Migrations.cs  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml
Filters/: ThemeSettingsFilter.cs
Migrations/: create.recipe.json
