<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(VersionNumber)</Version>
    <PackageId>Etch.OrchardCore.ThemeSettings</PackageId>
    <Title>Theme Settings</Title>
    <Authors>Etch UK Ltd.</Authors>
    <Description>Customise visual appearance of site.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove="azure-pipelines.yml" />
    <EmbeddedResource Remove="nuget.config" />
    <EmbeddedResource Remove="LICENSE.md" />
    <EmbeddedResource Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.Fields" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Admin" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
